<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <link rel="icon" href="img/letter-s.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/sony-shop.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>
<body>
    <header>
        <h1 class="logo"><a href="sonystore.html"><img src="img/logo.cae2c042.png" alt="로고"></a></h1>
            <nav class="gnb clear">
                <ul class="title-menu">
                    <li><a href="#">스토어 추천 제품</a>
                        <ul class="depth2">
                            <li><a href="#">추천 제품</a></li>
                            <li><a href="#">선물 제안</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제품</a>
                        <ul class="depth2">
                            <li><a href="#">카메라</a></li>
                            <li><a href="#">비디오카메라</a></li>
                            <li><a href="#">오디오</a></li>
                            <li><a href="#">액세서리</a></li>
                            <li><a href="#">PlayStation</a></li>
                        </ul>
                    </li>
                    <li><a href="#">기획전</a>
                        <ul class="depth2">
                            <li><a href="#">소니스토어 단독</a></li>
                            <li><a href="#">혜택존</a></li>
                            <li><a href="#">예약판매</a></li>
                            <li><a href="#">정품등록 이벤트</a></li>
                            <li><a href="#">LIVE ON</a></li>
                        </ul>
                    </li>
                    <li><a href="#">멤버십</a>
                        <ul class="depth2">
                            <li><a href="#">등급&혜택 안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객 서비스</a>
                        <ul class="depth2">
                            <li><a href="#">FAQ&공지사항</a></li>
                            <li><a href="#">정품등록안내</a></li>
                            <li><a href="#">제품지원</a></li>
                            <li><a href="#">구매 상담</a></li>
                            <li><a href="#">직영점 안내</a></li>
                            <li><a href="#">동영상 강좌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <button id="sea"><img src="img/ic_search.ccca8201.png" alt=""></button>
                <button id="human"><img src="img/user.png" alt=""></button>
                <a href="#"><img src="img/shopping-bag.png" alt=""></a>
                <span><a href="#">0</a></span>
            </div>
            <div class="se-bg">
                <form>
                    <input type="text" class="se" placeholder="검색어를 입력해 주세요. (특수문자 제외)">
                </form>
                <img src="img/search(white)32x32.png" alt="">
                <div class="best">
                    <h2>인기 검색어</h2>
                    <p><a href="#"># WF-1000XM5</a></p>
                    <p><a href="#"># ILCE-6700</a></p> 
                    <p><a href="#"># SEL70200G2</a></p>
                    <p><a href="#"># WH-1000XM5(미드나잇 블루)</a></p>
                    <p><a href="#"># ZV-E10</a></p><br>
                    <p><a href="#"># ZV-1M2</a></p>
                </div>
                
                <div class="list">
                    <h2>추천 제품</h2>
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <div class="img"><img src="img/110943591_01.png" alt=""></div>
                                <p>[출시예정] WF-1000XM5 플래티넘</p>
                                <p>이것은 작게 진화한 헤드폰</p>
                                <span>NEW</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="img/113143227_01.png" alt=""></div>
                                <p>[출시예정] ILCE-6700</p>
                                <p>MINIMAL WONDER</p>
                                <span>NEW</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="img/113102997_01.png" alt=""></div>
                                <p>SEL70200G2</p>
                                <p>가벼움으로 더 자유롭게</p>
                                <span>NEW</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="close"><img src="img/close(white)32x32.png" alt=""></button>
            </div>
    </header>
    <div class="depth-bg"></div>
    <div id="contents">
        <h2>장바구니</h2>
        <div class="list">
            <ul class="clear">
                <li>
                    <img src="img/shopping-bag.png" alt="">
                    <p>장바구니</p>
                </li>
                <li>
                    <img src="img/credit-card.png" alt="">
                    <p>주문&dot;결제</p>
                </li>
                <li>
                    <img src="img/bill.png" alt="">
                    <p>주문 완료</p>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="main_img">
                <img src="img/shopping-bag (1).png" alt=""></a>
            </div>
            <div class="text">
                <p>장바구니에 담긴 상품이 없습니다.</p>
                <a href="index.html">쇼핑 계속 하기</a>
            </div>
        </div>
    </div>
    <footer class="clear">
        <div class="left">
            <div class="use">
                <a href="#">이용약관</a>
                <a href="#"><span>개인정보처리방침</span></a>
                <a href="#">소비자 피해 보상보험</a>
                <a href="#">사이트맵</a>
            </div>
            <p>*본 사이트의 컨텐츠는 저작권법의 보호를 받는 바, 상업적 목적의 무단전재,복사,배포 등을 금합니다.</p>
            <p>*<strong>소비자피해보상보험</strong>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스를 이용하실 수 있습니다.</p>
            <a href="#"><span>서비스 가입 사실 확인 ></span></a>
            <a href="#"><span>구매상품 보험가입 확인 ></span></a>
        </div>
        <address class="address clear">
            <p><span>사업장주소</span>: 서울특별시 영등포구 국제금융로 10 원아이에프씨24F <span>사업자 등록번호</span>:106-81-23810 통신판매번호 2012-서울영등포-1038 소니코리아㈜</p>
            <p><span>대표이사</span>Okura Kikuo <span>개인정보관리책임자:</span>Okura Kikuo <span>TEL</span>: 소니코리아 고객센터 1588-0911 <span>E-MAIL</span> : cshelp@sony.co.kr</p>
            <p>Copyright&copy;Sony Korea Corporation. All rights reserved.</p>
        </address>
        <div class="right">
            <h2>FOLLOW US</h2>
            <div class="util">
                <a href="#"><img src="img/ic_facebook.415de282.png" alt=""></a>
                <a href="#"><img src="img/ic_instagram.12a710ab.png" alt=""></a>
                <a href="#"><img src="img/ic_youtube.e6733965.png" alt=""></a>
                <a href="#"><img src="img/ic_blog.75c8bb6d.png" alt=""></a>
            </div>
            <div class="sony-menu">
                <button>Sony Family</button>
                <div class="side-menu">
                    <ul>
                        <li>
                            <p>Sony Family</p>
                            <ul>
                                <li><a href="#">소니코리아</a></li>
                                <li><a href="#">소니코리아 고객지원</a></li>
                                <li><a href="#">소니 알파 &alpha;</a></li>
                                <li><a href="#">소니 방송/업무용 솔루션</a></li>
                                <li><a href="#">소니 방송 업무용 솔루션 고객지원</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Family Company</p>
                            <ul>
                                <li><a href="#">소니 인터렉티브 엔터테이먼트 코리아</a></li>
                                <li><a href="#">소니 뮤직 엔터테이먼트 코리아</a></li>
                                <li><a href="#">소니 ATV 뮤직 퍼블리싱 코리아</a></li>
                                <li><a href="#">소니 픽쳐스 엔터테이먼트 코리아</a></li>
                                <li><a href="#">소니 픽쳐스 텔레비전 코리아</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="last">
                    <p><a href="#">Sony Global</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/sony.js"></script>
</body>
</html>